# partner-integrations

access/: README.md  api.html  openapi.yaml  standard-agreement.md
cms/: openapi.yaml
parking/: README.md  deep.openapi.yaml  openapi.yaml
signature-utils/: ASYNC_USAGE.md  CALLBACK_USAGE.md  README.md  SECURITY.md
signature-utils/_test/: README.md  TESTING.md  cross-language-test.js  cross_language_test.php  cross_language_test.py  javascript-generated-signatures.json  run-cross-language-tests.sh  test-data.json  test_example.js
signature-utils/csharp/: README.md  SignatureUtils.cs  SignatureUtils.csproj
signature-utils/go/: README.md  go.mod  signature.go
signature-utils/java/: README.md  SignatureUtils.java  pom.xml
signature-utils/javascript/: README.md  javascript.js  package.json
signature-utils/php/: README.md  php.php
signature-utils/python/: README.md  python.py  requirements.txt
signature-utils/ruby/: Gemfile  README.md  signature_utils.rb
signature-utils/rust/: Cargo.toml  README.md  signature_utils.rs
signature-utils/typescript/: README.md  package.json  typescript.ts
valet/: README.md  openapi.yaml
